<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiB-Pe-asA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-kb-yIh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="8jW-zo-vFs" detailTextLabel="h6M-n2-xsD" style="IBUITableViewCellStyleSubtitle" id="UOg-7G-5LN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOg-7G-5LN" id="AcV-TI-vET">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jW-zo-vFs">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6M-n2-xsD">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Qi-kb-yIh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7dy-AJ-cRA"/>
                            <constraint firstItem="4Qi-kb-yIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O1d-kv-b5q"/>
                            <constraint firstItem="4Qi-kb-yIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u04-6t-cJT"/>
                            <constraint firstItem="4Qi-kb-yIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vjI-kg-ph6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQr-q5-Jg1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ghy-bU-bSk">
                            <connections>
                                <segue destination="Tux-J2-Jfc" kind="show" id="mBu-Wj-inq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Qi-kb-yIh" id="XaK-aU-UeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dSY-FC-LNZ">
            <objects>
                <viewController id="Tux-J2-Jfc" customClass="SettingsViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ci4-pc-7Xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change TableView Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-6g-G7K">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-8W-M7T">
                                <rect key="frame" x="65" y="433" width="284" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-mV-Rvc">
                                <rect key="frame" x="160" y="483" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="Tux-J2-Jfc" eventType="valueChanged" id="fsj-4E-ERg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview Font Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-hw-rLD">
                                <rect key="frame" x="67" y="589" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-NS-nZb">
                                <rect key="frame" x="233.5" y="589" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aar-hw-rLD" firstAttribute="top" secondItem="EyD-mV-Rvc" secondAttribute="bottom" constant="74" id="4wL-TT-1Ik"/>
                            <constraint firstItem="p9O-8W-M7T" firstAttribute="centerY" secondItem="Ci4-pc-7Xz" secondAttribute="centerY" id="AYf-Ss-X7J"/>
                            <constraint firstItem="EyD-mV-Rvc" firstAttribute="centerX" secondItem="Ci4-pc-7Xz" secondAttribute="centerX" id="Fo1-fe-uHd"/>
                            <constraint firstItem="yEu-NS-nZb" firstAttribute="leading" secondItem="Aar-hw-rLD" secondAttribute="trailing" constant="8" id="JbJ-xJ-Uc0"/>
                            <constraint firstItem="EyD-mV-Rvc" firstAttribute="width" secondItem="Ci4-pc-7Xz" secondAttribute="width" multiplier="0.227053" id="UTt-p2-KV7"/>
                            <constraint firstItem="EyD-mV-Rvc" firstAttribute="top" secondItem="p9O-8W-M7T" secondAttribute="bottom" constant="20" id="Yd6-Jk-TOq"/>
                            <constraint firstItem="p9O-8W-M7T" firstAttribute="centerX" secondItem="Ci4-pc-7Xz" secondAttribute="centerX" id="Ze3-oR-1yv"/>
                            <constraint firstItem="p9O-8W-M7T" firstAttribute="leading" secondItem="5zE-bT-OxM" secondAttribute="leading" constant="67" id="bwz-Qa-Fpn"/>
                            <constraint firstItem="Aar-hw-rLD" firstAttribute="leading" secondItem="5zE-bT-OxM" secondAttribute="leading" constant="67" id="dKc-E8-0MR"/>
                            <constraint firstItem="yEu-NS-nZb" firstAttribute="top" secondItem="EyD-mV-Rvc" secondAttribute="bottom" constant="74" id="qoI-xv-1mv"/>
                            <constraint firstItem="5zE-bT-OxM" firstAttribute="trailing" secondItem="p9O-8W-M7T" secondAttribute="trailing" constant="67" id="vhl-TF-N0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zE-bT-OxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tr6-e8-BeE"/>
                    <connections>
                        <outlet property="sizeFontLabel" destination="yEu-NS-nZb" id="k6G-ea-GqW"/>
                        <outlet property="sizeSlider" destination="p9O-8W-M7T" id="aNw-VD-ik3"/>
                        <outlet property="sizeStepper" destination="EyD-mV-Rvc" id="Nut-La-Tfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr6-Bt-gfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXF-Lp-IQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiB-Pe-asA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gS-UQ-Gcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUc-yV-ya6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFJ-LS-JjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
